<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7341d9f4f847b8aacd8c4f3324a5fd" Name="Diagram1">
        <EntityTypeShape EntityType="StardomeModel.Access" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StardomeModel.Action" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StardomeModel.File" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StardomeModel.Folder" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StardomeModel.Log" Width="1.5" PointX="10" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StardomeModel.Role" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StardomeModel.Status" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StardomeModel.UserAuthCredential" Width="1.5" PointX="13" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StardomeModel.UserInformation" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="StardomeModel.FK__Access__UserId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="StardomeModel.FK__Logs__ActionId__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="StardomeModel.FK__Files__FolderId__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="StardomeModel.FK__Files__StatusId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="StardomeModel.FK__Folder__StatusId__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="StardomeModel.FK__Logs__UserId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="StardomeModel.FK__UserAuthC__RoleI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="StardomeModel.FK__UserAuthC__UserI__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>